DB_NAME='groupchat'
DB_USER='root'
DB_PASSWORD='rinku9938300585@'
DB_HOST='localhost'
SECRET_KEY="rinku"
BUCKET_NAME = 'expencetrackerbucketsuvransu'
IAM_USER_KEY = 'AKIATGS4PH72Z2PEVSH6'
IAM_USER_SECRET_KEY = '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'
