DB_NAME='groupchat'
DB_USER='root'
DB_PASSWORD='rinku9938300585@'
DB_HOST='localhost'
SECRET_KEY="rinku"
BUCKET_NAME = 'expencetrackerbucketsuvransu'
IAM_USER_KEY = 'AKIATGS4PH724H57UBXX'
IAM_USER_SECRET_KEY = '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'
